version: '3.4'

networks:
  proxy:
    driver: bridge

volumes:
  etc_pihole:

services:
  reverse-proxy:
    image: traefik:${TRAEFIK_VERSION}
    container_name: traefik-reverse-proxy
    command: --api --docker
    restart: always
    ports:
      - "10080:80"
      - "10443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ./traefik.toml:/traefik.toml
      - ./acme.json:/acme.json
    networks:
      - proxy
    dns:
      - ${DNS1}
      - ${DNS2}

  dns:
    image: pihole/pihole:${PIHOLE_VERSION}
    container_name: pi-hole
    restart: always
    networks:
      - proxy
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8081:80/tcp"
    dns:
      - ${DNS1}
      - ${DNS2}
    volumes:
      - etc_pihole:/etc/pihole
    labels:
      - "traefik.enable=true"
      - "traefik.backend=pihole" # pi-holes empty http response backend
      - "traefik.frontend.rule=PathPrefix:/" # Catchall Backend
      - "traefik.frontend.whiteList.useXForwardedFor=true"
    environment:
      - "ServerIP=${HOST_IP}"
      - "TZ=Europe/Zurich"
      - "DNS1=${DNS1}"
      - "DNS2=${DNS2}"
      - "IPv6=False"
      - "WEBPASSWORD=${PIHOLE_WEBPASSWORD}"
